B,B,B,Y,Y,Y,Y,Y,Y,Y,Y,B,B,B,B,B,B,B,B,B,B,B,B,B,B
B, , , , , , , , , , , , , , , , , , ,B, ,C,C, ,B
B, , , , , , , , , , , , , , , , , , ,B, ,C,C, ,B
B, , , , , , , , , , , , , , , , , , ,B, ,C,C, ,B
B, , , , , , , , , , , , , , , , , , ,B, ,C,C, ,B
B, , , , , , , , , , , , , , , , , , ,B, ,C,C, ,B
B, , , , , , , , , , , , , , , , , , ,B, ,C,C, ,B
B, , , , , , , , , , , , , , , , , , ,B, ,C,C, ,B
B, , , , , , , , , , , , , , , , , , ,B, ,C,C, ,B
B, , , , , , , , , , , , , , , , , , ,B, ,C,C, ,B
B, , , ,T, , , , , , , , , , , , , , ,B, ,C,C, ,B
B, , , ,B, , , , , , , , , , , , , , ,B, ,C,C, ,B
B, , , ,B, , , , , , , , , , , , , , ,B,C,C,C,C,B
B, , , ,B, , , , , , , , , , , , , , ,B,B,B,B,B,B
X, ,S, ,B,C,C,C,C, , , ,C,C,C,C, ,E, ,B,B,B,B,B,B
B,B,B,B,B,B,B,B,B,T,T,B,B,B,B,B,B,B,B,B,B,B,B,B,B