B,B,B,Y,Y,Y,Y,Y,Y,Y,Y,B,B,B,B,B,B,B,B,B,B,B,B,B,B
B, , , , , , , , , , , , , , , , , , , , , , , ,B
Q, , , , , , , , , , , , , , , , , , , , , , , ,B
Q, , , , , ,V, , , , , , , , , , , , , , , , , ,W
Q, , , , , , , , , , , , , , ,V, , , , , , , , ,W
B, , , , , , , , , , , , , , , , , , , , , , , ,W
B, , , , , , , , , , , , , , , , , , , , , , , ,W
B, ,C,C,C,C, , , , , , , , , , , , , , , , , , ,W
B, ,B,B,B,B, , , ,C,C,C, , , , , , , , , , ,V, ,W
B, , , , , , , ,B,B,B,B, , , , ,C,C,C, , , , , ,B
B, , , , , , , , , , , , , , , ,B,B,B, , , , , ,B
B, , , , , , , , , , , , , , , , , , , , , , ,F,B
B, , , , , , , , , ,C, , , , , , , , , , , ,C,C,B
B, , , , , , , , , , , , , , , , , , , , ,W,B,B,B
X, ,S, ,C,C, , , ,B, ,C, , , ,F, ,E,F, ,F,B,B,B,B
B,B,B,B,B,B,B,T,T,B,B,B,B,B,B,B,T,B,T,B,B,B,B,B,B