B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
B, , , , ,Y, , , , , , , , , , , , , , , , , , ,B
B, , , , , , , , , , , , , , , , , , , , , , , ,B
B, , , , ,C, , , , , , , , , , , , , , , , , , ,B
B, , , , , , , , , , , , ,V, , , , , , , , , , ,B
B,C, , , ,T, , , , , , , , , , , , , , , , , , ,B
B, , , , ,B, , , , , , , , , , , , ,V, , , , , ,B
B, , , , ,B, , , , , , , , , , , , , , , , , , ,B
B, , , ,C,B, , , , ,V, , , , , , , , , , , , , ,B
B, , , , ,B, , , , , , , , , , , , , , , , , , ,B
B, , , , ,B, , , , , , , , , , , , ,E, , , , , ,B
B,C, , , ,B, , , , , , , , ,C, , ,B,B,B, , , , ,B
B, , , , ,B, , , , ,C, , ,B,B,B, , , , , , , , ,B
B, , , , ,B, ,F, ,B,B,B, , , , , , , , , , , , ,B
X, ,S, , ,B,B,B, , , , , , , , , , , , , , , , ,B
B,B,B,B,B,B,B,B,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,B