B,B,B,Y,Y,Y,Y,Y,Y,Y,Y,B,B,B,B,B,B,B,B,B,B,B,B,B,B
B, , , , , , , , , , , , , , , , , , , , , , , ,B
Q, , , , , , , , , , , , , , , , , , , , , , , ,B
Q, , , , , , , , , , , , , , , ,V, , , , , , , ,W
Q, , , , , , , , , , , , , , , , , , , , , , , ,W
B, , , , , , , , , , , , , , , , , , , , , , , ,W
B, , , , , , , , , , , , , , , , , , , , , , , ,W
B, , ,E, , , , , , , , , , , , , , , , , , , , ,W
B, ,B,B,B,B, , , ,C,C,C,C,C, , , , , , , , , , ,W
B, , , , , , , , ,B,B,B,B,B, , , ,C,C,C, , , , ,B
B, , , , , , , , , , , , , , , , ,B,B,B, , , , ,B
B, , , ,V, , , , , , , , , ,V, , , ,C, , , , , ,B
B, , , , , , , , , ,B, , , , , , ,B,B, , , ,C,C,B
B, , , , , , , , , , , , , , , , , , , , ,B,B,B,B
X, ,S, ,C,C, , , ,B, ,C, ,B, ,F, , ,F, ,F,B,B,B,B
B,B,B,B,B,B,B,T,T,B,B,B,B,B,B,B,T,T,T,B,B,B,B,B,B