B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
B, , , , , , , , , , , , , , , , , , , , , , , ,B
B, , , , , , , , , , , , , , , , , , , , , , , ,B
B, , , , , , , , , , , , , , , , , , , , , , , ,B
B, , , , , , , , , , , , , , , , , , , , , , , ,B
B, , , , , , , , , , , , , , , , , , , , , , , ,B
B, , , , , , , , , , , , , , , , , , , , , , , ,B
B, , ,E, , , , , , , , , , , , , , , , , , , , ,B
B, ,B,B,B,B, , , , , , , , , , , , , , , , , , ,B
B, , , , , , , , ,B, , , , , , , , , , , , , , ,B
B, , , , , , , , , , , , , , , , , , , , , , , ,B
B, , , , , , , , , , , , , , , , , , , , , , , ,B
B, , , , , , , , , ,B, , , , , , ,B,B, , , , , ,B
B, , , , , , , , , , , , , , , , , , , , ,B,B,B,B
X, ,S, , , , , , ,B, , , ,B, , , , , , , ,B,B,B,B
B,B,B,B,B,B,B,T,T,B,B,B,B,B,B,B,T,T,T,B,B,B,B,B,B